We have to find how many rotations that is going to happen

https://www.geeksforgeeks.org/problems/rotation4723/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=rotation

while(l<=h)
        {
           int mid = (l+h)/2;
           if(arr[l]<=arr[h])
           {
               if(arr[l]<ans)
               {
                   index = l;
                   ans = arr[l];
               }
               break;
           }
           
           
           if(arr[l]<=arr[mid])
           {
              
              if(arr[l]<ans)
              {
                  index = l;
                  ans = arr[l];
              }
              
              l = mid + 1;
           }

           else {
              
              if(arr[mid]<ans)
              {
                  index = mid;
                  ans = arr[mid];
              }
             
              h = mid - 1;
           }
        }

        return index;
    }
