https://www.geeksforgeeks.org/problems/longest-k-unique-characters-substring0853/1


    int longestKSubstr(string s, int k) {
    // your code here
    
    int n = s.size();
    int maxi = -1;
    unordered_map<char,int>mp;
    int i=0,j=0;
    int distinct = 0;
    while(j<n)
    {
        
        if(mp.find(s[j])!=mp.end()) 
        {
            mp[s[j]]++;
        }
        else{
            mp[s[j]] = 1;
            distinct++;
        }
        
        while(i<=j && distinct > k)
        {
            mp[s[i]]--;
            if(mp[s[i]] == 0)
            {
                distinct--;
                mp.erase(s[i]);
                
            }
            i++;
        }
        
        if(distinct == k)maxi = max(maxi,j-i+1);
        j++;
         
    }
    
    return maxi;
    }
