https://leetcode.com/problems/longest-substring-without-repeating-characters/description/

int lengthOfLongestSubstring(string s) {
        
        int n = s.size();
        unordered_map<char,int>mp;
        int maxi = 0;
        int i=0,j=0;
        while(j<n)
        {
            while(i<j && mp.find(s[j]) != mp.end())
            {
                mp[s[i]]--;
                if(mp[s[i]]==0) mp.erase(s[i]);
                i++;
            }
            mp[s[j]] = 1;
            maxi = max(maxi,j-i+1);
            j++;
        }

        return maxi;
    }
