   long long int countSubarrWithEqualZeroAndOne(int arr[], int n)
    {
        //Your code here
        
        long long sum = 0;
        long long cnt = 0;
        unordered_map<long long,int>mp;
        mp[0] = 1;
        for(int i=0;i<n;i++)
        {
            if(arr[i]==0)
            {
                arr[i] = -1;
            }
        }
        
        for(int i =0;i<n;i++)
        {
            sum += arr[i];
            if(mp.find(sum) != mp.end())
            {
                cnt += mp[sum];
            }
            
            mp[sum]++;
        }
        
        return cnt;
